:root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Improved Sidebar */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            background: linear-gradient(180deg, var(--dark-color) 0%, #1a252f 100%);
            color: white;
            padding: 0;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            background-color: rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h4 {
            margin-bottom: 0;
            font-weight: 600;
        }

        .profile-section {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .profile-img-container {
            position: relative;
            width: fit-content;
            margin: 0 auto 15px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .profile-upload-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--accent-color);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 2px solid white;
        }

        .profile-name {
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .profile-role {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu a {
            color: rgba(255,255,255,0.9);
            padding: 12px 25px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            margin: 5px 10px;
            border-radius: 6px;
        }

        .sidebar-menu a i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid var(--accent-color);
        }

        .sidebar-menu a.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid var(--accent-color);
        }

        .sidebar-menu a .badge {
            margin-left: auto;
            background-color: var(--danger-color);
        }

        .main-content {
            margin-left: 280px;
            padding: 30px;
            transition: all 0.3s;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h2 {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .search-box {
            position: relative;
            margin-right: 15px;
        }

        .search-box input {
            padding: 8px 15px 8px 35px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            min-width: 250px;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 10px;
            color: #aaa;
        }

        .notification-bell {
            position: relative;
            margin-right: 15px;
            color: var(--dark-color);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid var(--primary-color);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
            margin-bottom: 25px;
            border: 1px solid rgba(0,0,0,0.03);
        }

        .card:hover {
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 15px 20px;
            border-radius: 12px 12px 0 0 !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h5 {
            margin-bottom: 0;
            font-weight: 600;
            color: var(--dark-color);
        }

        .card-header .card-actions i {
            color: #aaa;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .card-header .card-actions i:hover {
            color: var(--primary-color);
        }

        .card-body {
            padding: 20px;
        }

        /* Stats Cards */
        .stat-card {
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .stat-card i {
            font-size: 2.2rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            opacity: 0.8;
        }

        .stat-card h3 {
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #6c757d;
            margin-bottom: 0;
            font-size: 0.9rem;
        }

        .stat-card .trend {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 12px;
        }

        .stat-card .trend.up {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--accent-color);
        }

        .stat-card .trend.down {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }

        /* Forms */
        .form-container {
            max-width: 700px;
            margin: 0 auto;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-img-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            margin: 0 auto 20px;
            display: block;
        }

        /* Buttons */
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Charts */
        canvas {
            max-height: 250px !important;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-header h4,
            .profile-section .profile-name,
            .profile-section .profile-role,
            .sidebar-menu a span {
                display: none;
            }

            .profile-img {
                width: 50px;
                height: 50px;
            }

            .sidebar-menu a {
                justify-content: center;
                padding: 15px 0;
                margin: 5px 0;
            }

            .sidebar-menu a i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        /* Additional Info Section */
        .info-section {
            margin-top: 30px;
        }

        .info-card {
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .info-card h5 {
            color: var(--dark-color);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .info-item {
            display: flex;
            margin-bottom: 10px;
        }

        .info-item i {
            color: var(--primary-color);
            margin-right: 10px;
            margin-top: 3px;
        }

        /* Class Distribution */
        .class-distribution {
            text-align: center;
        }

        /* Recent Activities */
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-badge {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #7f8c8d;
        }