/* Modern Dashboard CSS inspired by DIU and contemporary educational platforms */

:root {
  --primary-color: #4c63b6;
  --secondary-color: #f8f9fa;
  --accent-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --text-dark: #333333;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--text-dark);
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.dashboard-header {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px 30px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

.header-left p {
  color: var(--text-light);
  margin-top: 5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.user-info h3 {
  font-size: 1rem;
  color: var(--text-dark);
}

.user-info span {
  font-size: 0.9rem;
  color: var(--text-light);
}

.logout-btn {
  background: var(--danger-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c82333;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-card .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 15px;
}

.stat-card.attendance .icon {
  background: var(--accent-color);
}
.stat-card.grades .icon {
  background: var(--primary-color);
}
.stat-card.subjects .icon {
  background: var(--warning-color);
}
.stat-card.assignments .icon {
  background: var(--danger-color);
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.stat-card p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Main Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.content-left,
.content-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Cards */
.dashboard-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-header {
  background: var(--secondary-color);
  padding: 20px 25px;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
  color: var(--text-dark);
  font-size: 1.3rem;
  font-weight: 600;
}

.card-body {
  padding: 25px;
}

/* Schedule */
.schedule-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.schedule-item:last-child {
  border-bottom: none;
}

.schedule-time {
  background: var(--primary-color);
  color: white;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 80px;
  text-align: center;
}

.schedule-details {
  margin-left: 15px;
  flex: 1;
}

.schedule-details h4 {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 5px;
}

.schedule-details p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Assignments */
.assignment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.assignment-item:last-child {
  border-bottom: none;
}

.assignment-info h4 {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 5px;
}

.assignment-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.assignment-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-submitted {
  background: #d4edda;
  color: #155724;
}

.status-overdue {
  background: #f8d7da;
  color: #721c24;
}

/* Announcements */
.announcement-item {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.announcement-item:last-child {
  border-bottom: none;
}

.announcement-item h4 {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 8px;
}

.announcement-item p {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
}

.announcement-date {
  color: var(--text-light);
  font-size: 0.8rem;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 15px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .header-right {
    flex-direction: column;
    gap: 10px;
  }
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.action-btn:hover {
  background: #3a4fa5;
}

.action-btn.secondary {
  background: var(--accent-color);
}

.action-btn.secondary:hover {
  background: #218838;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: var(--accent-color);
  transition: width 0.3s;
}
