* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background : #fff;
    color: #1a3c34;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-card:hover {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 35px;
    font-size: 2.2rem;
    font-weight: 700;
    color: #0c740c;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.login-form-container {
    padding: 10px;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #1a3c34;
    font-weight: 500;
}

.input-group label i {
    margin-right: 8px;
    color: #28a745;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px; /* আইকনের জন্য প্যাডিং */
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #1a3c34;
    font-size: 15px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05); /* 3D ডেপথ */
    transition: all 0.3s;
}

.input-group input:focus {
    border-color: #28a745;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
}

.input-group input::placeholder {
    color: #6c757d;
}

button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4); /* নিয়ন গ্লো */
    transform: translateY(0);
}

button[type="submit"]:hover {
    background-image: linear-gradient(to right, #000000 0%, #000000  51%, #000000  100%);

}
         

/* Error message */
.error-msg {
    background: #e53935;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 14px;
    position: relative;
}

.error-msg .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


/* Responsive */
@media (max-width: 576px) {
    .login-container {
        max-width: 90%;
    }
    .login-header {
        font-size: 2rem;
    }
}