/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Theme Styling */
body {
    transition: background-color 0.3s, color 0.3s;
}
body.light-theme {
    background: #ffffff;
    color: #1a3c34;
}
body.dark-theme {
    background: #121212;
    color: #f1f1f1;
}

/* Navbar Styling */
.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}
.navbar.light-theme {
    background-color: rgba(255, 255, 255, 0.9);
}
.navbar-brand, .nav-link {
    color: white !important;
    font-weight: 500;
}
.navbar.light-theme .navbar-brand, .navbar.light-theme .nav-link {
    color: #1a3c34 !important;
}
.nav-link:hover {
    color: #28a745 !important;
}
.dropdown-menu {
    background-color: #f8f9fa;
}
.dropdown-item:hover {
    background-color: #28a745;
    color: white;
}
.theme-toggle {
    cursor: pointer;
    font-size: 1.2rem;
}

/* Carousel Styling */
.carousel-inner {
    position: relative;
}
.carousel-inner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.8;
}
.carousel-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.carousel-caption {
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Section Styling */
section {
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-header {
    font-size: 2.5rem;
    font-weight: 700;
    color: #28a745;
    text-align: center;
    margin-bottom: 30px;
}
.section-content {
    max-width: 1000px;
    text-align: center;
}
.section-content p {
    font-size: 1.1rem;
    line-height: 1.6;
}
.section-content .btn {
    background: linear-gradient(90deg, #28a745, #20c997);
    border: none;
    padding: 10px 20px;
    font-weight: 600;
}
.section-content .btn:hover {
    background: linear-gradient(90deg, #218838, #1aa179);
}
.light-theme .section-header {
    color: #28a745;
}
.dark-theme .section-header {
    color: #20c997;
}
.dark-theme .section-content p {
    color: #e0e0e0;
}

/* Contact Form */
.contact-form .form-control {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
}
.dark-theme .contact-form .form-control {
    background: #2b2b2b;
    color: #f1f1f1;
    border-color: #444;
}

/* Card Styling for Sections */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}
.dark-theme .card {
    background: #2b2b2b;
    color: #f1f1f1;
}

/* Footer Styling */
.footer {
    background: #1a3c34;
    color: #f1f1f1;
    padding: 40px 0;
}
.footer h5 {
    color: #28a745;
    margin-bottom: 20px;
}
.footer p {
    font-size: 0.9rem;
}
.footer .social-icon {
    color: #f1f1f1;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}
.footer .social-icon:hover {
    color: #28a745;
}
.light-theme .footer {
    background: #f8f9fa;
    color: #1a3c34;
}
.light-theme .footer .social-icon {
    color: #1a3c34;
}
.light-theme .footer .social-icon:hover {
    color: #28a745;
}

/* Responsive */
@media (max-width: 576px) {
    .section-header {
        font-size: 2rem;
    }
    .carousel-caption h1 {
        font-size: 2rem;
    }
    .carousel-caption p {
        font-size: 1rem;
    }
}