body {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-bottom: 1px solid #e9ecef;
}

.card-header.bg-light,
.card-body.bg-light {
    background-color: #f8f9fa !important; /* Ensure light gray background */
    color: #333; /* Ensure text remains readable */
}

.progress {
    height: 10px;
}

.modal-content {
    border-radius: 10px;
}

.modal-form .form-group {
    margin-bottom: 1rem;
}

.table-responsive {
    max-height: 300px;
}

.table th, .table td {
    vertical-align: middle;
}

img.rounded-circle {
    object-fit: cover;
}